../Core/Src/stm32l4xx_nucleo_bus.c:87:9:BSP_USART1_Init	7
../Core/Src/stm32l4xx_nucleo_bus.c:127:9:BSP_USART1_DeInit	4
../Core/Src/stm32l4xx_nucleo_bus.c:154:9:BSP_USART1_Send	2
../Core/Src/stm32l4xx_nucleo_bus.c:171:10:BSP_USART1_Recv	2
../Core/Src/stm32l4xx_nucleo_bus.c:187:9:BSP_USART1_RegisterDefaultMspCallbacks	3
../Core/Src/stm32l4xx_nucleo_bus.c:213:9:BSP_USART1_RegisterMspCallbacks	3
../Core/Src/stm32l4xx_nucleo_bus.c:240:9:BSP_GetTick	1
../Core/Src/stm32l4xx_nucleo_bus.c:246:26:MX_USART1_UART_Init	2
../Core/Src/stm32l4xx_nucleo_bus.c:268:13:USART1_MspInit	1
../Core/Src/stm32l4xx_nucleo_bus.c:312:13:USART1_MspDeInit	1
