../Drivers/STM32U5xx_HAL_Driver/Inc/stm32u5xx_ll_bus.h:845:22:LL_AHB2_GRP1_EnableClock	1
../Drivers/STM32U5xx_HAL_Driver/Inc/stm32u5xx_ll_bus.h:1895:22:LL_APB1_GRP2_EnableClock	1
../Core/Src/main.c:88:6:HAL_GPIO_EXTI_Rising_Callback	2
../Core/Src/main.c:98:6:da16k_cmd_handler	3
../Core/Src/main.c:113:5:main	2
../Core/Src/main.c:190:6:SystemClock_Config	4
../Core/Src/main.c:248:13:SystemPower_Config	2
../Core/Src/main.c:268:13:MX_ADF1_Init	2
../Core/Src/main.c:322:13:MX_I2C1_Init	4
../Core/Src/main.c:370:13:MX_I2C2_Init	4
../Core/Src/main.c:418:13:MX_ICACHE_Init	3
../Core/Src/main.c:450:13:MX_OCTOSPI1_Init	4
../Core/Src/main.c:510:13:MX_OCTOSPI2_Init	4
../Core/Src/main.c:570:13:MX_SPI2_Init	3
../Core/Src/main.c:627:13:MX_UCPD1_Init	1
../Core/Src/main.c:669:13:MX_USART1_UART_Init	7
../Core/Src/main.c:728:13:MX_USART3_UART_Init	7
../Core/Src/main.c:788:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:824:13:MX_GPIO_Init	1
../Core/Src/main.c:962:6:Error_Handler	1
