../Core/Src/stm32u5xx_hal_msp.c:64:6:HAL_MspInit	1
../Core/Src/stm32u5xx_hal_msp.c:86:6:HAL_MDF_MspInit	3
../Core/Src/stm32u5xx_hal_msp.c:134:6:HAL_MDF_MspDeInit	2
../Core/Src/stm32u5xx_hal_msp.c:163:6:HAL_I2C_MspInit	5
../Core/Src/stm32u5xx_hal_msp.c:242:6:HAL_I2C_MspDeInit	3
../Core/Src/stm32u5xx_hal_msp.c:295:6:HAL_OSPI_MspInit	7
../Core/Src/stm32u5xx_hal_msp.c:467:6:HAL_OSPI_MspDeInit	5
../Core/Src/stm32u5xx_hal_msp.c:557:6:HAL_SPI_MspInit	3
../Core/Src/stm32u5xx_hal_msp.c:615:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32u5xx_hal_msp.c:648:6:HAL_UART_MspInit	5
../Core/Src/stm32u5xx_hal_msp.c:735:6:HAL_UART_MspDeInit	3
../Core/Src/stm32u5xx_hal_msp.c:786:6:HAL_PCD_MspInit	4
../Core/Src/stm32u5xx_hal_msp.c:845:6:HAL_PCD_MspDeInit	2
