<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<package schemaVersion="1.7.7" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="PACK.xsd">
    <vendor>Avnet-IotConnect</vendor>
    <name>X-CUBE-IoTC-DA16k-PMOD</name>
    <description>Add on for the IoTConnect enabled DA16k PMOD extension board.</description>
    <url>https://github.com/avnet-iotconnect/I-CUBE-IoTC-DA16k-PMOD/tree/refs/heads/main/pack_project_dir/Files/</url>
    <license>LICENSE.txt</license>
    <releases>
        <release date="2024-07-03" version="1.0.0">Enable DA16k PMOD extension board for connectiong to IoTConnect platform.
Add AT COMMANDs support via UART/USART interface.</release>
    </releases>
    <keywords>
        <keyword>IMPLEMENTED_WITH_STM32CUBEMX</keyword>
    </keywords>
    <taxonomy>
        <description Cclass="Device">Device</description>
        <description Cclass="Extension Board">Extension Board</description>
    </taxonomy>
    <components>
        <component Cclass="Extension Board" Cgroup="iotc_da16k_pmod" Csub="subgroup" Cvendor="STMicroelectronics" Cversion="1.0.0" maxInstances="1">
            <description>IoTC DA16k AT command library.</description>
            <files>
                <file category="source" name="Drivers/BSP/iotc_da16k_pmod/da16k_at.c"/>
                <file category="source" name="Drivers/BSP/iotc_da16k_pmod/da16k_comm.c"/>
                <file category="header" name="Drivers/BSP/iotc_da16k_pmod/da16k_comm.h"/>
                <file category="header" name="Drivers/BSP/iotc_da16k_pmod/da16k_platforms.h"/>
                <file category="header" name="Drivers/BSP/iotc_da16k_pmod/da16k_private.h"/>
                <file category="source" name="Drivers/BSP/iotc_da16k_pmod/da16k_sys.c"/>
                <file category="header" name="Drivers/BSP/iotc_da16k_pmod/da16k_uart.h"/>
            </files>
        </component>
        <component Cclass="Device" Cgroup="Application" Cvariant="single_thread" Cversion="1.0.0" isDefaultVariant="true" maxInstances="1">
            <description>For use in projects that do not use a RTOS</description>
            <files>
                <file category="doc" name="Projects/iotc_da16k_pmod/Applications/single_thread/README_single_threaded_app.md" public="false"/>
            </files>
        </component>
    </components>
</package>
